; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino

[esp8266]
platform = espressif8266
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:esp01_1m]
platform = ${esp8266.platform}
board = esp01_1m
framework = ${common.framework}
build_flags = ${esp8266.build_flags}
upload_resetmethod = nodemcu # USB ESP programmer board

  
[env:esp8266_wroom_d1]
platform = ${esp8266.platform}
board = d1_wroom_02
framework = ${common.framework}
build_flags = ${esp8266.build_flags}

[env:esp01_1m_BTT_SKR]
platform = ${env:esp01_1m.platform}
board = ${env:esp01_1m.board}
framework = ${env:esp01_1m.framework}
build_flags = ${env:esp01_1m.build_flags}
upload_resetmethod = ${env:esp01_1m.upload_resetmethod}
build_src_flags = 
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp8266_wroom_d1_MKSGENL]
platform = ${env:esp8266_wroom_d1.platform}
board = ${env:esp8266_wroom_d1.board}
framework = ${env:esp8266_wroom_d1.framework}
build_flags = ${env:esp8266_wroom_d1.build_flags}
build_src_flags = 
  -D SERIAL_BAUD_DEFAULT=9600
  -D SERIAL_BAUD=19200