; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino

[esp8266]
extends = common
platform = espressif8266
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[upload_via_onstep]
extra_scripts = pre:build/onstep_upload.py

[env:esp01_1m]
extends = esp8266
board = esp01_1m
upload_resetmethod = nodemcu # USB ESP programmer board

[env:esp01_1m_onstep]
# Upload via onstep board
extends = env:esp01_1m, upload_via_onstep

[env:esp8266_wroom_d1]
extends = env:esp8266
board = d1_wroom_02

[env:esp01_1m_BTT_SKR]
extends = env:esp01_1m
build_src_flags = 
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp01_1m_BTT_SKR_via_onstep]
extends = env:esp01_1m_onstep
build_src_flags = 
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp8266_wroom_d1_MKSGENL]
platform = ${env:esp8266_wroom_d1.platform}
board = ${env:esp8266_wroom_d1.board}
framework = ${env:esp8266_wroom_d1.framework}
build_flags = ${env:esp8266_wroom_d1.build_flags}
build_src_flags = 
  -D SERIAL_BAUD_DEFAULT=9600
  -D SERIAL_BAUD=19200