; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
build_src_flags =
build_flags =

[esp8266]
extends = common
platform = espressif8266
build_src_flags =
  ${common.build_src_flags}
  -D OPERATIONAL_MODE=WIFI
  -D DISPLAY_SWS_RESTART=ON
build_flags =
  ${common.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[teensy]
extends = common
platform = teensy

[teensy41]
extends = teensy
board = teensy41

[teensy41_w5100]
extends = teensy41
build_src_flags =
  ${teensy41.build_src_flags}
  -D OPERATIONAL_MODE=ETHERNET_W5100

[teensy41_w5500]
extends = teensy41
build_src_flags =
  ${teensy41.build_src_flags}
  -D OPERATIONAL_MODE=ETHERNET_W5500

[esp32]
extends = common
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
platform = espressif32
build_src_flags =
  ${common.build_src_flags}
  -D OPERATIONAL_MODE=WIFI
  -D DISPLAY_SWS_RESTART=ON

[esp32dev]
extends = esp32
board = esp32dev
board_build.f_cpu = 80000000L
board_build.partitions = huge_app.csv

[upload_via_onstep]
extra_scripts = pre:build/onstep_upload.py
upload_resetmethod = ck
upload_speed = 115200

[esp01_1m]
extends = esp8266
board = esp01_1m
upload_resetmethod = nodemcu # USB ESP programmer board

[esp01_1m_onstep]
# Upload via onstep board
extends = esp01_1m, upload_via_onstep

[esp8266_wroom_d1]
extends = esp8266
board = d1_wroom_02

[env:esp01_1m_BTT_SKR]
extends = esp01_1m
build_src_flags =
  ${esp01_1m.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:teensy41_w5500_BTT_SKR]
extends = teensy41_w5500
build_src_flags =
  ${teensy41_w5500.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp32dev_BTT_SKR]
extends = esp32dev
build_src_flags =
  ${esp32dev.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp01_1m_BTT_SKR_via_onstep]
extends = esp01_1m_onstep
build_src_flags =
  ${esp01_1m_onstep.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp8266_wroom_d1_MKSGENL]
extends = esp8266_wroom_d1
build_src_flags =
  ${esp8266_wroom_d1.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=9600
  -D SERIAL_BAUD=19200