; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
build_src_flags =
build_flags =

[esp8266]
# For ESP8266 modules and ESP-01
extends = common
platform = espressif8266
build_src_flags =
  ${common.build_src_flags}
  -D OPERATIONAL_MODE=WIFI
  -D DISPLAY_SWS_RESTART=ON
build_flags =
  ${common.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[teensy]
# teensy is not tested so far
extends = common
platform = teensy

[teensy41]
extends = teensy
board = teensy41

[teensy41_w5100]
extends = teensy41
build_src_flags =
  ${teensy41.build_src_flags}
  -D OPERATIONAL_MODE=ETHERNET_W5100

[teensy41_w5500]
extends = teensy41
build_src_flags =
  ${teensy41.build_src_flags}
  -D OPERATIONAL_MODE=ETHERNET_W5500

[esp32]
extends = common
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
platform = espressif32
build_src_flags =
  ${common.build_src_flags}
  -D OPERATIONAL_MODE=WIFI
  -D DISPLAY_SWS_RESTART=ON

[esp32dev]
# ESP WROOM 32 DEV board
# Configured to use Serial2 [GPIO17(TX2), GPIO16(RX2)]
# This will allow to flash the board via USB without disconnecting it from Onstep mainboard
# remove extra build flags if needed
extends = esp32
board = esp32dev
board_build.f_cpu = 80000000L
board_build.partitions = huge_app.csv
build_src_flags =
  ${esp32.build_src_flags}
  -D OPERATIONAL_MODE=WIFI
  -D DISPLAY_SWS_RESTART=ON
  -D SERIAL_SWAP=OFF
  -D SERIAL_ONSTEP=Serial2
  -D SERIAL_TX=17
  -D SERIAL_RX=16

[upload_via_onstep]
# configurations to upload to ESP-01 via onstep
# initiation scripts send commands for onstep automatically
# Doesn't work for me, comm channel opens but ESP-01 fails to flash
extra_scripts = pre:build/onstep_upload.py
upload_resetmethod = ck
upload_speed = 115200

[esp01_1m]
# ESP-01 subset, expects you using ESP-01 USB programming gadget
extends = esp8266
board = esp01_1m
upload_resetmethod = nodemcu # USB ESP programmer board

[esp01_1m_onstep]
# Upload via onstep board
extends = esp01_1m, upload_via_onstep

[esp8266_wroom_d1]
# ESP8266 WROOM D1, commonly used, tested
extends = esp8266
board = d1_wroom_02

[env:esp01_1m_BTT_SKR]
# ESP-01 with baud rates for BTT SKR
extends = esp01_1m
build_src_flags =
  ${esp01_1m.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:teensy41_w5500_BTT_SKR]
extends = teensy41_w5500
build_src_flags =
  ${teensy41_w5500.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp32dev_BTT_SKR]
# ESP32 with baud rates for BTT SKR
extends = esp32dev
build_src_flags =
  ${esp32dev.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=230400
  -D SERIAL_BAUD=230400

[env:esp32dev_MKSGENL]
# ESP32 with baud rates for MKS GEN L
# Failed to connect for me
extends = esp32dev
build_src_flags =
  ${esp32dev.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=9600
  -D SERIAL_BAUD=AUTO

#[env:esp01_1m_BTT_SKR_via_onstep]
#extends = esp01_1m_onstep
#build_src_flags =
#  ${esp01_1m_onstep.build_src_flags}
#  -D SERIAL_BAUD_DEFAULT=230400
#  -D SERIAL_BAUD=230400

[env:esp8266_wroom_d1_MKSGENL]
# ESP8266 D1 with baud rates for MKS GEN L
extends = esp8266_wroom_d1
build_src_flags =
  ${esp8266_wroom_d1.build_src_flags}
  -D SERIAL_BAUD_DEFAULT=9600
  -D SERIAL_BAUD=19200